<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:text="VoteAverage"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNota"
        app:layout_constraintStart_toEndOf="@+id/tvNota"
        app:layout_constraintTop_toTopOf="@+id/tvNota" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_weight="1"
        android:autoLink="none"
        android:text="Title"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:typeface="normal"
        app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/ivPoster"
        app:layout_constraintTop_toTopOf="@+id/ivPoster"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/ivPoster"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.094"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="Nota:"
        app:layout_constraintBottom_toBottomOf="@+id/ivPoster"
        app:layout_constraintStart_toEndOf="@+id/ivPoster"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/tvVoteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vote count"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumVotos"
        app:layout_constraintStart_toEndOf="@+id/tvNumVotos"
        app:layout_constraintTop_toTopOf="@+id/tvNumVotos"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvPopularity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Popularity"
        app:layout_constraintBottom_toBottomOf="@+id/tvPopularidad"
        app:layout_constraintStart_toEndOf="@+id/tvPopularidad"
        app:layout_constraintTop_toTopOf="@+id/tvPopularidad" />

    <TextView
        android:id="@+id/tvOriginalLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original language"
        app:layout_constraintBottom_toBottomOf="@+id/tvLenguajeOriginal"
        app:layout_constraintStart_toEndOf="@+id/tvLenguajeOriginal"
        app:layout_constraintTop_toTopOf="@+id/tvLenguajeOriginal"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Runtime"
        app:layout_constraintBottom_toBottomOf="@+id/tvDuracion"
        app:layout_constraintStart_toEndOf="@+id/tvDuracion"
        app:layout_constraintTop_toTopOf="@+id/tvDuracion" />

    <TextView
        android:id="@+id/tvNumVotos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Nº de votos: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHomepage" />

    <TextView
        android:id="@+id/tvPopularidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Popularidad: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumVotos" />

    <TextView
        android:id="@+id/tvDuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Duración: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPopularidad" />

    <TextView
        android:id="@+id/tvLenguajeOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Lenguaje original: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDuracion" />

    <TextView
        android:id="@+id/tvTituloOriginal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Título original: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivPoster" />

    <TextView
        android:id="@+id/tvOriginalTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Original title"
        app:layout_constraintBottom_toBottomOf="@+id/tvTituloOriginal"
        app:layout_constraintStart_toEndOf="@+id/tvTituloOriginal"
        app:layout_constraintTop_toTopOf="@+id/tvTituloOriginal" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:scrollbars="none"
        android:text="Descripción"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLenguajeOriginal"
        app:layout_constraintVertical_bias="0.067" />

    <TextView
        android:id="@+id/tvHomepage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:autoLink="web"
        android:clickable="true"
        android:text="Website"
        app:layout_constraintStart_toEndOf="@+id/tvWeb"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloOriginal" />

    <TextView
        android:id="@+id/tvWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Sitio web: "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTituloOriginal" />
</androidx.constraintlayout.widget.ConstraintLayout>

